{
    "name": "apollo-serverless-lambda",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-datasource-rest": "^0.10.0",
        "apollo-server-lambda": "^2.21.0",
        "graphql": "^15.5.0"
    },
    "devDependencies": {
        "serverless-dotenv-plugin": "^3.3.0",
        "serverless-offline": "^6.8.0",
        "serverless-webpack": "^5.3.5",
        "ts-loader": "^8.0.17",
        "typescript": "^4.1.5",
        "webpack": "^5.21.2",
        "webpack-node-externals": "^2.5.2"
    }
}
